{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "next/dynamic": ["./src/lib/vite-next/dynamic.tsx"],
      "next/image": ["./src/lib/vite-next/image.tsx"],
      "next/link": ["./src/lib/vite-next/link.tsx"],
      "next/navigation": ["./src/lib/vite-next/navigation.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "vite-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
